# CrownLabs

frontend/: package.json
frontend/src/: generated-types.tsx  index.tsx
frontend/src/components/accountPage/UserPanelContainer/: UserPanelContainer.tsx
frontend/src/components/common/AppLayout/: AppLayout.tsx
frontend/src/components/common/Box/: Box.tsx
frontend/src/components/workspaces/ModalCreateTemplate/: ModalCreateTemplate.tsx
frontend/src/graphql-components/apolloClientSetup/: ApolloClientSetup.tsx
operators/pkg/forge/: cloudinit.go  cloudinit_test.go
provisioning/standalone/vscode/java/: Dockerfile  readme.md  readme_it.md
provisioning/standalone/vscode/java/devtools/: h2-console.sh
provisioning/standalone/vscode/java/triggerproject/: pom.xml
provisioning/standalone/vscode/java/triggerproject/test/: MainTest.java
provisioning/standalone/vscode/java/vscode/: user-tasks.json
provisioning/virtual-machines/ansible/playbooks/: ubuntu-base.yml
